worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream asp-app {
        server web:80;
    }

    server {
        listen 443 ssl http2;

        ssl_certificate     /usr/local/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /usr/local/ssl/nginx-selfsigned.key;

        location / {
            proxy_pass          http://asp-app;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}